<!DOCTYPE html>
<html>
  <head>
    <title>Qing & Jianyu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	
	<!-- Just include this Css file -->	
	<link rel="stylesheet" href="./css/home.css" />
	<link rel="stylesheet" href="./css/friends.css" />
  </head>
  
  <body style="background-image:url(img/img_3.jpg); background-size:100%;">
<div class="container">

      <div class="masthead">
        <h3 class="text-muted">Qing & Jianyu's Wedding</h3>
        <ul class="nav nav-justified">
          <li><a href="announcement.html">ANNOUNCEMENT</a></li>
          <li><a href="story.html">OUR STORY</a></li>
          <li class="active"><a href="friends.html">FRIENDS</a></li>
          <li><a href="location.html">EVENTS</a></li>
          <li><a href="guest.html">RSVP</a></li>
        </ul>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1></h1>
        <p style="text-align:left">To our dear friends, especially brothers & sisters in Christ,</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are very grateful and joyful to announce our coming wedding in Christ. Our love in Christ cannot be fulfilled without any of you. So...</br></p>
        <p>Join us! Let's all enjoy the LOVE in Christ Jesus, our LORD!</br></p>
        <p style="text-align:left"> <b>Christ may dwell in your hearts through faith; that you, being rooted and grounded in love, may be able to comprehend with all the saints what is the width and length and depth and height - to know the love of Christ which passes knowledge.</br></p>
         <p style="text-align:right">-- Ephesian 3: 17-19</br></br></p>
         <p><img src="./img/rejoice.jpg" alt=""/></p> 
      </div>

      <!-- Site footer -->
      <div class="footer">
        <p style="text-align:center"><a href="http://www.amazon.com/registry/wedding/2658TB6V9P6H1">Wedding Registry</a> &copy; June 28th, 2014</p>
      </div>

    </div> <!-- /container -->
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- Just include this Js file -->
  </body>
</html>
